{
  "name": "github-bigfiles",
  "version": "1.0.0",
  "description": "nodejs fs git big",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
